spring.data.mongodb.uri= mongodb://3.133.79.86:27017/exchange
#spring.data.mongodb.uri= mongodb://localhost:27017/exchange

jwt.password.encoder.secret=mysecret
jwt.password.encoder.iteration=33
jwt.password.encoder.keylength=256

jwt.util.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength

#2 hours active token
jwt.util.expiration=1524833340

server.error.include-stacktrace=never